#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ectest
spring.datasource.username=phuc
spring.datasource.password=phuc

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
